<!DOCTYPE html>
<html>
<head>
    <title>{{ shrine }}</title>
        <link rel="icon" href="/static/shrine.gif" type="image/gif" >
      <meta name="description" content="Diablo 1 Shrine Aphorisms">
      <meta name="keywords" content="diablo,shrine">
      <style type="text/css">
        @font-face {
            font-family: 'diablo';
            src: url('/static/diablo.ttf') format('truetype');
        }
        * {
            margin: 0;
        }
        body {
            background-color: black;
            font-family: 'diablo', serif;
            color: #333;
            text-align: center;
        }
        h1 {
            position: fixed;
            display: block;
            width: 100vw;
            margin: 1em;
            padding: 0;
            padding-top: calc(50vh - 32pt);
        }
    </style>
</head>

<body>
<h1>{{ message }}</h1>
</body>
</html>