<!DOCTYPE html>
<html>
<head>
    <title>{{ shrine }}</title>
        <link rel="icon" href="/static/beer.gif" type="image/gif" >
      <meta name="description" content="Erfrischend!">
      <meta name="keywords" content="beer">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.0.13/svg.min.js"></script>
      <style type="text/css">
        * {
            margin: 0;
        }
        body {
            background-image: url('/static/nature.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        h1 {
            position: absolute;
            display: block;
            width: 220px;
            padding: 0;
            top: calc(50vh + 50px);
            padding-left: calc(50vw - 115px);
            font-size: 24pt;
            font-style:italic;
            text-align: center;
            color: #034039;
            z-index: 1;
        }
        h3 {
            position: absolute;
            display: block;
            width: 95px;
            padding: 0;
            top: 115px;
            padding-left: calc(50vw - 50px);
            transform: translate(25px, 25px), rotate(-30deg);
            font-size: 16pt;
            font-style:italic;
            text-align: center;
            color: #034039;
            z-index: 1;
        }
        img {
            padding-top: 0;
            z-index: 2;
        }
    </style>
</head>

<body>
<img src="/static/pils.png">
<h3>{{ message }}</h3>
<h1>{{ message }}</h1>
</body>
</html>